server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/system_water
spring.datasource.username=postgres
spring.datasource.password=09122002
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
spring.mvc.dispatch-options-request=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vua6040@gmail.com
spring.mail.password=bdkokgybpdmojksg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true