server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/water_management
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
spring.mvc.dispatch-options-request=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vua6040@gmail.com
spring.mail.password=bdkokgybpdmojksg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt-secret=17e83b0123a8f6aa2d2a20e12e1c4a4f30bb8563f05ac3547ba4e03f188692f93abd49ed626fcf3931d4cbe0e9fd90d0
